{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			},
			"my-pwsh": {
				"source": "PowerShell",
				"args": ["-NoExit", "-Command", "C:/開発/ClimbingService/venv/Scripts/activate.ps1"]
			}
		},
		"terminal.integrated.defaultProfile.windows": "my-pwsh"
	}
}